{
  "name": "src",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "owl.carousel": "^2.3.4"
  },
  "devDependencies": {
    "gulp": "^4.0.2"
  }
}
